@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    @media ( max-width: 380px )
        padding-right: 15px
        padding-left: 15px

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn 
        @include mixins.bnt
        align-self: start
        margin: 0 auto
        border: none
        font-size: 18px
