@use '../variables'
@use '../mixins'

    
$tablet: 768px
$desktop: 1024px 

.overlay
    margin-bottom: 1rem
    padding: 1rem

    .exit 
        position: absolute
        width: 50px
        height: 50px
        top: 15px
        right: 15px
        color: red
        font-size: 50px
        background-color: transparent
        border: none
        @media ( min-width: 720px )
            position: fixed
            color: #fff
            

    .projects-grid
        display: flex
        flex-wrap: wrap
        padding: 15rem
        @media (max-width: 720px)
            display: grid
            grid-template-columns: 1fr 1fr 
            flex-wrap: nowrap
            gap: 1.5rem
            overflow-y: auto
            overflow-x: auto          
        
        

        .modalCard
            @include mixins.center
            flex-direction: column
            padding: 1rem
            width: 25%
            border-radius: 0
            box-sizing: border-box
            @media (max-width: 720px)
                min-width: 150px
            

            img
                width: 80%
                background-size: cover

            a
                text-decoration: none
                color: #000
                margin-bottom: .5rem

            h3
                margin-bottom: 2px


   

    