@use '../variables'
@use '../mixins'



.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 1.5rem
        @media ( max-width: 720px )
            flex-direction: column
            align-content: center

        .technologies-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            @media ( max-width: 720px )
                width: 90%
                flex-direction: column
                

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg 
                font-size: 6rem

        #html
            svg
                color: #e44d26
                
        #css
            svg
                color: #1572b6
                
        #js
            svg
                color: #f0db4f
                
        #node
            svg
                color: #83cd29
                
        #mysql
            svg
                color: #00618a
                
        #react
            svg
                color: #61dafb

        #mongo
            svg
                color: #4DB33D

        #linux
            svg
                color: #FFF