@use 'variables'

*
    padding: 0
    margin: 0
    font-family: "Helvetica"
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s

.hide
    display: none

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 720px)
        position: fixed
        

.modalCard
    background: white
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    z-index: 1000
    width: 300px